<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy_fish的工具箱</title>
    <!-- Linking Google font link for icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="style.css">
    <script>
      function base64Encode() {
          const input = document.getElementById("input").value;
          const encoded = btoa(input);
          document.getElementById("output").value = encoded;
      }

      function base64Decode() {
          const input = document.getElementById("input").value;
          const decoded = atob(input);
          document.getElementById("output").value = decoded;
      }
    </script>
  </head>
  <body>
    <aside class="sidebar">
      <div class="logo">
        <img src="images/logo.jpg" alt="logo">
        <h2>Lazy_fish</h2>
      </div>
      <ul class="links">
        <h4>主菜单</h4>
        <li>
          <span class="material-symbols-outlined">dashboard</span>
          <a href="/">回到首页</a>
        </li>
        <li>
          <span class="material-symbols-outlined">show_chart</span>
          <a href="#">一些说明</a>
        </li>
        <li>
          <span class="material-symbols-outlined">flag</span>
          <a href="#">我的CTF常用</a>
        </li>
        <hr>
        <h4>其它</h4>
        <li>
          <span class="material-symbols-outlined">person</span>
          <a href="/blog/about">关于博主</a>
        </li>
        <li>
          <span class="material-symbols-outlined">group</span>
          <a href="/blog/link">友链</a>
        </li>
      </ul>
    </aside>
    <h1 style="text-align: center;margin-top: 20px;">Lazy_fish的工具箱</h1>
    <div class="main">
    <div class="box"></div>
    <p style="margin-top: 20px;">这个页面存在的意义是？我也不知道呢，或许有的时候，存在即合理。</p></br>
    <p>或许也是为了自己方便罢了，如果你碰巧发现了这里，也希望可以方便到你啦。</p>
  </div>
  </body>
</html>
